<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chmapp17.chmapp.AddCrimeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/addcMapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Switch
            android:id="@+id/autoLocationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@+id/myLocationButton"
            android:text="Auto" />

        <Switch
            android:id="@+id/crimeHeatSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_alignBaseline="@+id/autoLocationSwitch"
            android:layout_alignBottom="@+id/autoLocationSwitch"
            android:layout_alignParentStart="true"
            android:text="Heat" />

        <ImageButton
            android:id="@+id/myLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/autoLocationSwitch"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/autoLocationSwitch"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_my_location_black_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textCrime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Crime type"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerCrimes"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <EditText
                android:id="@+id/editCrimeDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Crime description"
                android:inputType="textMultiLine"
                android:lines="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editLocationDescr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Location description"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date @ Time"
                    android:inputType="date" />

                <Button
                    android:id="@+id/buttonAddCrime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@android:drawable/ic_menu_add"
                    android:drawablePadding="5dp"
                    android:text="Add crime"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
