<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chmapp17.chmapp.ViewCrimesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/viewcMapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:background="@drawable/rounded_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/viewCrimeType"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/viewCrimeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:minLines="3"
                    android:maxLines="4"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars = "vertical"/>
                <TextView
                    android:id="@+id/viewCrimeReviews"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/buttonReviewCrime"
                    android:layout_alignParentStart="true"
                    android:minLines="4"
                    android:maxLines="5"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_toStartOf="@+id/buttonReviewCrime"
                    android:layout_alignParentTop="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_description"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/viewTextReview"
                    android:padding="10dp"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate this crime with "
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerReview"
                    android:padding="10dp"
                    android:layout_alignParentRight="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonReviewCrime"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:paddingLeft="10dp"
                    android:text="Review Crime"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



</LinearLayout>