<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chmapp17.chmapp.ViewCrimesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/viewcMapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:background="@drawable/rounded_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/viewCrimeType"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/viewCrimeDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:maxLines="1" />
                <TextView
                    android:id="@+id/viewCrimeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:minLines="3"
                    android:maxLines="4"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars = "vertical"/>
                <TextView
                    android:id="@+id/viewLocationDescription"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:minLines="4"
                    android:maxLines="5"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <Button
                        android:id="@+id/reviewUp"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="10dp"
                        android:textAllCaps="false"
                        android:background="@drawable/arrow_up"/>
                    <TextView
                        android:id="@+id/viewRatingScore"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textSize="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/reviewDown"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="10dp"
                        android:textAllCaps="false"
                        android:background="@drawable/arrow_down"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:layout_gravity="right">
                    <ImageView
                        android:id="@+id/viewCrimeIcon"
                        android:paddingTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



</LinearLayout>