<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chmapp17.chmapp.HomeFragment">

    <ImageView
        android:id="@+id/view_img_background"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:padding="10dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/email_sign_in_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:text="Sign In with Email"
                android:textColor="@color/colorPrimaryDark" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/gmail_sign_in"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                />
            <Button
                android:padding="10dp"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/anoymous_sign_in_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Sign In Anonymous" />
        </LinearLayout>
</RelativeLayout>
